embeddings.batch.size=128
vector.db.url=http://localhost:19530
vector.db.token=root:Milvus
vector.db.name=aisearch
clip.model.url=https://resources.djl.ai/demo/pytorch/clip.zip
clip.model.multilingual.enable=true
clip.model.multilingual.url=https://huggingface.co/canavar/clip-ViT-B-32-multilingual-v1-ONNX/resolve/main/zoo-model.zip?download=true
