bucket.from=import
bucket.to=public
file.imports.batch.size=100
vector.db.url=http://localhost:19530
vector.db.token=root:Milvus
vector.db.name=aisearch

clip.model.url=https://resources.djl.ai/demo/pytorch/clip.zip
clip.model.multilingual.enable=true
clip.model.multilingual.url=https://huggingface.co/canavar/clip-ViT-B-32-multilingual-v1-ONNX/resolve/main/zoo-model.zip?download=true

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS
