images.path.from=D:/workspace/vector-database-algorithm/data/cv/fashion_from/
images.path.to=D:/workspace/vector-database-algorithm/data/cv/fashion_to/
embeddings.batch.size=128
vector.db.url=http://localhost:19530
vector.db.token=root:Milvus
vector.db.name=aisearch
